MONGODB_URI=mongodb+srv://zeaxanthin06:gyB8h0Uu3Czgj0MF@cluster0.ifik2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
NODE_ENV=development


APP_ORIGIN="http://localhost:3000"
JWT_SECRET=6255e1fc28a544b006d2d8da662af4a157311ee4a5006557eebd3384d47ca2e0
JWT_EXPIRES_IN="1h"
JWT_REFRESH_SECRET=4d3758fc2bf95925943a9979ddb9fac349308bd3df85fea79ba81cb0c85a4f51
JWT_REFRESH_EXPIRES_IN="30d"


RESEND_API_KEY=re_ciYoozWc_H8txLKbLJEgAkgSnfGqgrVm8
MAILER_SENDER=onboarding@resend.dev





